MONGO_URI=mongodb+srv://mounirboulifa1:BZSTH6T71ZHL8zQW@cluster0.ydzo4.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

##BZSTH6T71ZHL8zQW